# Lifts-6Feb-1-44am-

./: Lifts.sln
Lifts/Server/: Lifts.Server.csproj  Program.cs  Startup.cs  appsettings.json
Lifts/Server/Areas/Identity/: IdentityHostingStartup.cs
Lifts/Server/Configurations/Entities/: CustomerSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  VehicleBrandSeedConfiguration.cs  VehicleSeaterSeedConfiguration.cs  VehicleTypeSeedConfiguration.cs
Lifts/Server/Controllers/: BookingsController.cs  CustomersController.cs  OidcConfigurationController.cs  PaymentsController.cs  StaffsController.cs  VehicleBrandsController.cs  VehicleSeatersController.cs  VehicleTypesController.cs  VehiclesController.cs  WeatherForecastController.cs
Lifts/Server/Data/: ApplicationDbContext.cs
Lifts/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221217161358_AddedNameToUser.Designer.cs  20221217161358_AddedNameToUser.cs  (+11 more)
Lifts/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Lifts/Server/Migrations/: 20230209074058_1.Designer.cs  20230209074058_1.cs  20230209085525_1.Designer.cs  20230209085525_1.cs  20230209112533_2.Designer.cs  20230209112533_2.cs  ApplicationDbContextModelSnapshot.cs
Lifts/Server/Models/: ApplicationUser.cs
Lifts/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Lifts/Server/Properties/: launchSettings.json
Lifts/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+123 files in other folders)
